VITE_SERVER_URL="http://localhost:5000/cv"
SERVER_PORT=5000
SERVER_ROOT=http://localhost:5000
CV_FILTER_PATH=/home/whoami/Codes/filter-cv-files
DEV_SERVER_SRC=/home/whoami/Codes/cv-filtering/server
DEV_CLIENT_SRC=/home/whoami/Codes/cv-filtering/client